.tab-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80rpx;
  background: #ffffff;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
  padding-top: 10rpx;
  border-top: 1px solid #e6e6e6;
  z-index: 9999;
}

.tab-bar-item {
  flex: 1;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tab-icon {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 2rpx;
}

.tab-text {
  font-size: 20rpx;
  line-height: 28rpx;
}

